spring.application.name=licensing-service
spring.profiles.active=dev
spring.config.import=configserver:http://localhost:8071

server.port=8081

#logging.level.root=DEBUG

security.ignored=/**
#test-merge
